# pango-domain-starter

./: .gitignore  README.md  pom.xml
com/ceitechs/pango-domain-autoconfigure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ceitechs/pango-domain-autoconfigure/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pango-domain-autoconfigure-1.0-20160731.164307-1.jar.md5  pango-domain-autoconfigure-1.0-20160731.164307-1.jar.sha1  pango-domain-autoconfigure-1.0-20160731.164555-1.jar.md5  pango-domain-autoconfigure-1.0-20160731.164555-1.jar.sha1  pango-domain-autoconfigure-1.0-20160809.001642-2.jar.md5  pango-domain-autoconfigure-1.0-20160809.001642-2.jar.sha1  pango-domain-autoconfigure-1.0-20160809.011859-1.jar.md5  pango-domain-autoconfigure-1.0-20160809.011859-1.jar.sha1  pango-domain-autoconfigure-1.0-20160809.011859-1.pom.md5  pango-domain-autoconfigure-1.0-20160814.044416-1.jar.sha1  pango-domain-autoconfigure-1.0-20160814.045038-2.jar.md5  pango-domain-autoconfigure-1.0-20160814.193937-1.jar.md5  pango-domain-autoconfigure-1.0-20160814.193937-1.jar.sha1  pango-domain-autoconfigure-1.0-20160822.002710-1.jar.md5  pango-domain-autoconfigure-1.0-20160822.002710-1.jar.sha1  pango-domain-autoconfigure-1.0-20160822.002710-1.pom  pango-domain-autoconfigure-1.0-20160902.125636-1.jar.md5  pango-domain-autoconfigure-1.0-20161022.205935-2.jar.sha1  pango-domain-autoconfigure-1.0-20161111.191245-1.jar.md5  pango-domain-autoconfigure-1.0-20161111.191245-1.jar.sha1  pango-domain-autoconfigure-1.0-20161111.191245-1.pom.sha1  pango-domain-autoconfigure-1.0-20161211.214750-1.jar.md5  pango-domain-autoconfigure-1.0-20161211.214750-1.jar.sha1
com/ceitechs/pango-domain-autoconfigure/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pango-domain-autoconfigure-1.1-20161217.023821-1.jar.md5  pango-domain-autoconfigure-1.1-20161217.023821-1.jar.sha1  pango-domain-autoconfigure-1.1-20161217.023821-1.pom  pango-domain-autoconfigure-1.1-20161217.023821-1.pom.md5  pango-domain-autoconfigure-1.1-20161217.023821-1.pom.sha1  pango-domain-autoconfigure-1.1-20161217.024055-2.jar.md5  pango-domain-autoconfigure-1.1-20161217.024055-2.jar.sha1  pango-domain-autoconfigure-1.1-20161217.024055-2.pom  pango-domain-autoconfigure-1.1-20161217.024055-2.pom.md5  pango-domain-autoconfigure-1.1-20161217.024306-1.jar.md5  pango-domain-autoconfigure-1.1-20161217.024306-1.jar.sha1  pango-domain-autoconfigure-1.1-20161217.024306-1.pom.sha1  pango-domain-autoconfigure-1.1-20170226.143757-1.jar.md5  pango-domain-autoconfigure-1.1-20170226.143757-1.jar.sha1  pango-domain-autoconfigure-1.1-20170226.143757-1.pom.md5  pango-domain-autoconfigure-1.1-20170226.143757-1.pom.sha1
com/ceitechs/pango-domain-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ceitechs/pango-domain-starter/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pango-domain-starter-1.0-20160731.164300-1.pom  pango-domain-starter-1.0-20160731.164300-1.pom.md5  pango-domain-starter-1.0-20160731.164300-1.pom.sha1  pango-domain-starter-1.0-20160808.234110-1.pom  pango-domain-starter-1.0-20160809.011846-1.pom.md5  pango-domain-starter-1.0-20160809.011846-1.pom.sha1  pango-domain-starter-1.0-20160822.002704-1.pom.md5  pango-domain-starter-1.0-20160822.002704-1.pom.sha1
com/ceitechs/pango-domain-starter/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pango-domain-starter-1.1-20161217.024301-1.pom  pango-domain-starter-1.1-20161217.024301-1.pom.md5  pango-domain-starter-1.1-20161217.024301-1.pom.sha1  pango-domain-starter-1.1-20170226.143742-1.pom.md5  pango-domain-starter-1.1-20170226.143742-1.pom.sha1
pango-domain-autoconfigure/: pom.xml
pango-domain-autoconfigure/src/main/java/com/ceitechs/domain/autoconfigure/: EnablePangoDomainService.java  PangoDomainServiceAutoConfiguration.java  PangoDomainServiceProperties.java
pango-domain-autoconfigure/src/test/java/com/ceitechs/domain/autoconfigure/: AppTest.java
src/main/java/com/ceitechs/pango/domain/starter/: App.java
src/test/java/com/ceitechs/pango/domain/starter/: AppTest.java
