<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceitechs</groupId>
    <artifactId>pango-domain-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pango-domain-autoconfigure</module>
    </modules>
    <packaging>pom</packaging>

    <name>pango-domain-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>1.3.6.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies><!-- The parent should provide all that -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.ceitechs</groupId>-->
            <!--<artifactId>pango-domain-autoconfigure</artifactId>-->
            <!--<version>[1.0-SNAPSHOT,)</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ceitechs</groupId>
            <artifactId>pango-domain-service</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ceitechs.maven.snapshots</id>
            <url>https://raw.github.com/CEITECHS/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
