<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceitechs</groupId>
    <artifactId>pango-domain-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pango-domain-autoconfigure</module>
    </modules>
    <packaging>pom</packaging>

    <name>pango-domain-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>1.3.6.RELEASE</spring.boot.version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies><!-- The parent should provide all that -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ceitechs</groupId>
            <artifactId>pango-domain-service</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<version>2.8.2</version>-->
                <!--<configuration>-->
                    <!--<altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version>0.11</version>-->
                <!--<configuration>-->
                    <!--<message>Maven artifacts for ${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->

                    <!--<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
                    <!--<outputDirectory>${user.dir}/target/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
                    <!--<branch>refs/heads/mvn-repo</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <!--<repositoryName>pango-domain-starter</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
                    <!--<repositoryOwner>ceitechs</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;-->


                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>ceitechs.maven.snapshots</id>-->
            <!--<url>https://github.com/CEITECHS/pango-domain-service/tree/mvn-repo</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>
